.App{
  width: 100%;
  margin: 0;
  padding: 0;
}

.center {
  text-align: center;
}

.App-header {
  background-color: #3E3E3E;
  height: 100px;
  width: 100%;
  display: flex;
  position: fixed;
  flex-direction: row;
  align-items: center;
  justify-content: space-around; 
  font-size: calc(10px + 2vmin);
  color: white;
  z-index: 99;
}

.section{
  min-height: 100vh;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 40px;
}

.side{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  text-align: left;
}

.card {
  margin: 20px;
  max-width: 300px;
  color: #2e2e2e;
}

.profile-picture{
  max-width: 250px;
  max-width: 250px;
  border-radius: 50%;
  margin: 20px;
}

.profile-name{
  margin: 50px 0 0 0;
}

ul{
  padding: 0px;
}

h3{
  margin-top: 20px;
}

.skill{
  text-decoration: none;
  border: #2e2e2e 1px solid;
  border-radius: 3px;
  margin: 5px;
  list-style-type: none;
  padding: 3px;
  text-align: center;
}

a {
  color:whitesmoke;
  text-decoration: none;
}
a:active {
  color: whitesmoke;
}
a:visited {
  color:whitesmoke;
}
a:hover{
  color: whitesmoke;
  text-decoration: underline;
}

ul{
  text-align: left;
}

.odd{
  background-color: #5e5e5e;
  color: white;
}

.even{
  background-color: #aaaaaa;
  color: black;
}

textarea {
  resize: none;
}

.footer {
  background-color: #202020;
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around; 
  font-size: 1.6em;
  color: white;
}